name=IntelliServo
version=1.0.0
author=Thomas Winkler
maintainer=Thomas Winkler <thomas.winkler@iggmp.net>
sentence=Intelligent wrapper around the servo library
paragraph=The library builds a wrapper around the servo library to get simple control of the motor motion. The input value for the position can be mapped and endpoints set.
category=Device Control
url=https://github.com/loco-can/intelliservo
architectures=*
